@import url("https://fonts.googleapis.com/css?family=Gayathri&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Gayathri'; }

body {
  background: #18121e; }

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #eac67a; }

nav {
  background: #233237; }
  nav button:focus {
    text-decoration: none;
    color: inherit;
    outline: none; }
  nav .menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer; }
    nav .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #eac67a; }
  nav a.navbar-brand {
    font-size: 2rem;
    font-weight: 400;
    margin: auto 0;
    margin-top: 10px;
    text-align: center;
    color: #eac67a; }
  nav ul li a {
    color: #984b43;
    font-size: 1.5rem;
    font-weight: 400;
    margin: auto 0;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase; }
    nav ul li a:hover {
      color: #d5a49f; }

.section {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: url("../img/portrait.jpg") no-repeat center;
  background-attachment: fixed;
  background-size: cover; }
  .section:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5); }
  .section .content {
    position: relative;
    top: 35%;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 2;
    padding: 0 50px; }
    .section .content h1 {
      font-size: 5rem;
      color: #f3f3f3; }
    .section .content .lead {
      font-size: 2rem;
      color: #eac67a;
      margin-right: 10px; }
    .section .content a {
      font-size: 1.5rem;
      color: #cd938e;
      text-transform: uppercase; }
      .section .content a:hover {
        text-decoration: none;
        color: #aa544b; }

.history {
  margin-top: 100px;
  margin-left: 10%;
  margin-right: 10%;
  color: #f3f3f3;
  text-align: center; }
  .history h1 {
    font-size: 3rem;
    text-align: center;
    color: #eac67a; }
  .history img {
    height: 400px;
    margin-bottom: 20px; }
  .history p {
    text-align: start;
    font-size: 1.2rem; }
  .history hr {
    color: #e3e3e3;
    background: #e3e3e3; }
  .history h2 {
    color: #eac67a; }

.gallery {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
  text-align: center; }
  .gallery h1 {
    color: #f3f3f3; }
  .gallery .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center; }
    .gallery .grid .cards {
      background: transparent;
      color: #e3e3e3; }

@media screen and (min-width: 768px) {
  .history img {
    float: right;
    height: 400px;
    margin-left: 20px; }
  .gallery {
    margin-left: 10%;
    margin-right: 10%; }
    .gallery .grid {
      grid-template-columns: 1fr 1fr; } }

@media screen and (min-width: 1024px) {
  .section .content {
    text-align: start; }
  .history img {
    height: 600px; }
  .gallery .grid {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (min-width: 1200px) {
  .gallery .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }
